<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{
            height: 100%;
            background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
        }
        .heart{
            width: 500px;
            height: 500px;
            /*border: 1px solid green;*/
            margin: 100px auto;
            position: relative;
            animation: beat 1s linear infinite;
        }
        .heart>div{
            animation: heart 1s linear infinite;

        }
        .left,.right{
            width: 220px;
            height: 220px;
           border-radius: 50%;
            position: absolute;
            top: 100px;
            background: linear-gradient(to left,#F50A45 0%, #d5093c 40%);
            transform: rotate(-135deg);
        }
        .left{
            left: 62px;
            z-index: 2;
        }
        .right{
            right: 62px;
        }
        .center{
            width: 210px;
            height: 210px;
            transform: rotate(-45deg);
            position: absolute;
            background: #d5093c;
            left: 145px;
            bottom: 101px;
        }
    @keyframes  beat{
        0%{
           transform: scale(1);
        }
        50%{
            transform: scale(1.2);
        }
        100%{
            transform: scale(1);
        }
    }
        @keyframes  heart{
            0%{
                box-shadow: 0 0 40px   #d5093c;
            }
            50%{
                box-shadow: 0 0 70px   #d5093c;
            }
            100%{
                box-shadow: 0 0 40px   #d5093c;
            }
        }
    </style>
</head>
<body>
   <div class="heart">
       <div class="left"></div>
       <div class="center"></div>
       <div class="right"></div>
   </div>
</body>
</html>